html
  +box-sizing(border-box)
  height: 100%
  color: $black

body
  min-height: 100%
  +display-flex(flex)
  +flex-direction(column)
  scroll-behavior: smooth
  background: #f1f1f1

.content
  +flex(1 0 auto)

.header,
.footer
  +flex-shrink(0)

img
  max-width: 100%

a
  &:link,
  &:visited,
  &:hover,
  &:active
    text-decoration: none
    cursor: pointer

a,
button
  +transition(.2s)

.pr0
  padding-right: 0

.title
  font-size: $base-font-size * 2
  +adjust-font-size-to($base-font-size * 2)
  font-family: 'Oswald', sans-serif
  text-transform: uppercase

.subtitle
  font-size: $base-font-size * 1.5
  +adjust-font-size-to($base-font-size * 1.5)
  letter-spacing: 1px
  font-family: 'Oswald', sans-serif

.nav-item
  font-size: $base-font-size * 1.5
  +adjust-font-size-to($base-font-size * 1.5)
  font-family: 'Oswald', sans-serif
  text-transform: uppercase

.text
  font-size: $base-font-size



.small-text
  font-size: $base-font-size * .75
  +adjust-font-size-to($base-font-size * .75)