$logo-width: 256px
.header
  background: linear-gradient(270deg, #0e6ca6, #56cc9c, #b274d3)
  background-size: 600% 600%
  position: relative
  -webkit-animation: gradientColors 30s ease infinite
  -moz-animation: gradientColors 30s ease infinite
  animation: gradientColors 30s ease infinite
  margin: 0
  width: 100%
  &_wrap
    +leader(.5)
    +display-flex(flex)
    +flex-flow(column nowrap)
    +justify-content(space-between)
    +padding-trailer(2)
  &_logo
    display: inline-block
    height: 300px
    +flex(1 1 $logo-width)
    +animation(submarine 4s ease-in-out forwards)
    &_svg
      width: 256px
      height: 300px
      margin: 0 auto
      display: block
  &_nav
    +flex(1 1 100%)
    +display-flex(flex)
    +justify-content(center)
    +align-items(center)
    width: 100%
    &__item
      @extend .nav-item
      margin: 0 2%
      color: $white
      height: 100%
      letter-spacing: 1px
      font-weight: bold
      text-shadow: 0px 2px 4px rgba(0,0,0,.1)
      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0
      &:hover
        color: rgba(255, 255, 255, 1)

@media screen and (max-width: $xs)
  .header
    +flex-flow(column nowrap)
    &_nav
      +leader(1)